.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.labelContainers{
  position: absolute;
  top: 0;
  background-color: #ffffff;
  z-index: 9;
  right: 0;
  margin: 10px 10px;
}

.labelContainers div{
  margin: 5px 10px;
  padding: 5px;
  background-color: #e6e4e4;
  text-align: left;
}
.hideElement{
  display: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
